* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

h2 {
    text-align: center;
    font-size: 35px;
    margin-top: 50px;
    text-transform: uppercase;
}

.container {
    width: 100%;
    min-height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 8%;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}

.gallery img {
    width: 100%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-right: 5%;
    font-weight: bold;
}

h1{
    color: black;
    font-size: 45px;
}

ul li{
    display: inline-block;
    padding: 0px 20px;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    color:red
}